<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="control.Controller">
   <children>
      <TextField id="searchTextField" layoutX="118.0" layoutY="163.0" onKeyReleased="#keyRelease" promptText="Type an ID or name" />
      <ListView id="results" layoutX="118.0" layoutY="188.0" prefHeight="271.0" prefWidth="149.0" />
      <TextArea id="infoOutputArea" editable="false" layoutX="267.0" layoutY="163.0" prefHeight="296.0" prefWidth="213.0" wrapText="true" />
      <Pane id="pane" layoutX="480.0" layoutY="142.0" prefHeight="331.0" prefWidth="304.0" />
   </children>
</Pane>
